{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "jeronimo salinas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "mysql2": "^3.24.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
